spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=evandro
spring.datasource.password=3pdtp3tt

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd